#patternMainComponent {
  #mainAside {
    position: fixed;
    top: 86px;
    left: 0;
    height: 100vh;
    display: flex;
    > .menu {
      width: 95px;
      background-color: @themeColor;
      border-top: 1px solid @bgColor;
      padding: 0 12px;
      box-sizing: border-box;
      height: 100%;
      user-select: none;
      .isActive {
        color: @primary-color;
      }
      > .menu-item > .ant-menu > .ant-menu-item {
        padding: 0;
        line-height: initial;
        height: initial;
        margin-bottom: 20px;
      }
      > div {
        color: @textColor;
        padding-top: 32px;
        padding-bottom: 4px;
        width: 100%;
        > *, .ant-menu-submenu {
          margin-bottom: 20px;
        }
        > h4 {
          color: @titleColor;
          position: relative;
          &:after {
            display: block;
            content: '';
            border: 4px solid transparent;
            border-top-color: @titleColor;
            position: absolute;
            right: 0;
            top: 7px;
          }
        }
        > div {
          cursor: pointer;
          transition: color .3s;
          &:hover, &.active {
            color: @primary-color;
          }
        }
        .ant-menu {
          background-color: @themeColor;
          color: @textColor;
          border: none;
          line-height: initial;
          .ant-menu-submenu-title {
            padding: 0;
            line-height: initial;
            height: auto;
            background-color: transparent;
            &:after {
              display: none;
            }
          }
          .ant-menu-item {
            background-color: transparent;
          }
        }
      }
    }
    > .content {
      top: 0;
      left: 95px;
      transition: all .3s;
      position: absolute;
      z-index: -1;
      height: 100%;
      border-right: 1px solid @bdColor;
      &.isHidden {
        left: -260px + 95;
      }
      > .handleIcon {
        user-select: none;
        position: absolute;
        right: -11px;
        top: 40%;
        cursor: pointer;
      }
    }
  }
}
