.pattern-editor-component {
    height: 100%;
    width: 100%;
    overflow: hidden;
    user-select: none;
    svg {
        height: 100%;
        width: 100%; // border: 1px solid red;
        user-select: none;
        .debug-point {
            pointer-events: none;
        }
    }
}