.pattern-main-component {
    height: 100%;
    width: 100%;
    overflow: hidden;
    
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 999;
}

.patternEditor_mask {
    // position: fixed;
    // top: 0;
    // left: 0;
    // bottom: 0;
    // right: 0;
    // z-index: 999;
}