#body{
    .scheme-library-bar{
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
        padding: 110px 0 0 0;
        background: #f4f4f4;
        .hanzwii-scheme-header{
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
        }
        #hanzwii-silider-botton{
            position: absolute;
            top: 50px;
            left: 0;
            display: block;
            width: 100%;
            height: 60px;
            padding: 20px 30px 0;
            margin: 0;
            @media screen and (min-width: 1531px){
                // left: 50%;
                // width: 1530px;
                // margin: 0 0 0 -765px;
                // padding: 20px 15px;
            }
        }
        .scheme-content{
            overflow-y: auto;
            height: 100%;
            width: 100%;
            .pk{
                width: 800px;
                height: 10px;
                background-color: red;
            }
        }
        .scheme-library-scroll-content{
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
            padding: 0;
            .scheme-library-cont{
                position: relative;
                display: block;
                width: 100%;
                padding: 0 15px 30px;
                background: #f4f4f4;
                @media screen and (min-width: 1531px){
                    // width: 1530px;
                    // margin: auto;
                }
                
                .ant-card-bordered{
                    float: left;
                    width: 25%;
                    margin: 0 0 30px 0;
                    padding: 0 15px;
                    border: 0 none;
                    background: #f4f4f4;

                    @media screen and (min-width: 960px) and (max-width: 1530px) {
                        width: 33.33%;
                    }
                    
                    @media screen and (max-width: 1000px) {
                        width: 50%;
                    }

                    .ant-card-body{
                        position: relative;
                        display: block;
                        width: 100%;                        
                        border-radius: 5px;
                        box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1);
                        // transition: all 0.5s;
                        background: #ffffff;
                        img{
                            display: block;
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            border-radius: 5px 5px 0 0;
                        }
                        &:hover{
                            img{
                                opacity: 0.8;
                            }
                        }
                    }
                }
            }
            // .ant-pagination {
            //     position: relative;
            //     display: block;
            //     width: 100%;
            //     height: 30px;
            //     float: left;
            // }
        }
    }

    .hanzwii-scheme-header{
        background: #545454;
        height: 50px; 
        color: #e0e0e0;
        font-size: 14px;
        .hanzwii-scheme-header-content{
            line-height: 50px;
            >span{
                margin: 26px;
                cursor: pointer;
                &:hover{
                    color: #00cccb;
                }
            }
            .hanzwii-active{
                color: #00cccb;
            }
        }
    }
        
    #scheme-search{
        display: inline-block;
        float: right;
        margin-right: 32px;
        .ant-input-suffix{
            right:-10px;
            color: #8e8e8e;
        }
        .ant-input{
            border: 1px solid #666666;
            border-radius: 4px;
            color: #8e8e8e;
            background: #404040;
        }
    }

    .ant-dropdown-menu-item:hover,
    .ant-dropdown-menu-submenu-title:hover {
        background-color: #f5f5f5;
    }
    .scheme-library-bar{
        a.ht-back{
            position: absolute;
            top: 50px;
            left: 30px;
            display: block;
            width: 100px;
            height: 40px;
            line-height: 40px;
            padding-left: 18px;
            font-size: 16px;
            color: #333333;
            i{
                position: absolute;
                top: 50%;
                left: 0;
                margin-top: -10px;
            }
        }
        .ht-list-none{
            position: relative;
            display: block;
            margin: 15% auto;
            width: 400px;
            label,span{
                display: block;
                text-align: center;
            }
        }
    }

    #hanzwii-silider-botton{
        margin-top: 30px;
        margin-bottom: 20px;
        a.ant-dropdown-link{
            color:#999999;
            font-size: 14px;
            
        }
        .hanzwii-slider{
            float: left;
            display: inline-block;
            width: 100px;
        }
        .hanzwii-share{
            float: left;
            width: 100px;
            height:80px;
            color:#999999;
            font-size: 14px;
            ul li{
                float: left;
                padding-left:5px; 
            }
            //复选框
            .fb-check-box {
                @main-blue: #00cccb;
                position: relative;
                display: block;
                width: 100%;
                &.active {
                  em {
                    background: @main-blue;
                    border: 1px solid @main-blue;
                    &.orange {
                      background: #FF7F66;
                      border: 1px solid #FF7F66;
                    }
                    & > i {
                      display: block;
                      position: absolute;
                      top: 50%;
                      left: 50%;
                      z-index: 20;
                    }
                  }
                }
                em {
                  position: relative;
                  top: 3px;
                  display: inline-block;
                  width: 15px;
                  height: 15px;
                  border-radius: 3px;
                  border: 1px solid #dddddd;
                  background: transparent;
                  cursor: pointer;
                  margin: 0 8px 0 0;
                  & > i {
                    display: none;
                  }
                  & > input[type="checkbox"] {
                    position: absolute;
                    top: 0;
                    left: 0;
                    display: block;
                    width: 100%;
                    height: 100%;
                    opacity: 0;
                    cursor: pointer;
                    margin: 0;
                    -webkit-appearance: checkbox;
                  }
                }
                span {
                  color: #999999;
                  font-size: 14px;
                  user-select: none;
                  -webkit-user-select: none;
                  -ms-user-select: none;
                  -moz-user-select: none;
                }
              }
        }
        
        .hanzwii-right{
            float:right;
            margin-right: -30px;
            .hanzwii-add{
                padding-right:20px; 
                display: inline-block;
                width: 150px;
                img{
                    width: 15px;
                    height: 15px;
                    margin-right:5px;
                    margin-top: 5px;
                }
                em{
                    border: 0px;
                }
                span{
                    color:#999999;
                    font-size: 15px;
                }
            }
            .hanzwii-delete{
                display: inline-block;
                width: 100px;
                img{
                    width: 15px;
                    height: 15px;
                    margin-right:5px;
                    margin-top: 5px;
                }
                em{
                    border: 0px;
                }
                span{
                    color: #999999;
                    font-size: 15px;
                }
            }
        }
        .hanzwii-silider-left{
            // margin-left: 142px;
            width: 70px;
        }
        &:after{
            content: "";
            display: block;
            clear: both;
        }
        .share-type{
            float: right;
            .yuan{
                width:40px; 
                height:40px; 
                border-radius:50%;
                background:rgb(0, 204, 203);
                img{
                    padding-left: 10px;
                    padding-top: 10px;
                }
            }
        }
    }
    
    .hanzwii-img-wrap{
        width: 100%;
        height: 270px;
    }
    .hanzwii-card-foot{
        h3,p{
            margin-left: 14px;
            margin-right: 14px;
        }
        h3{
            height: 24px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .hanzwii-autor{
            height: 44px;
            line-height: 44px;
            .hanzwii-name{
                color: #777777;
                position: relative;
                top: -1px;
                left: 10px;
            }
            .hanzwii-time{
                float: right;
                color: #cccccc;
                margin-right: 15px;
            }
        }
    }
    .hanzwii-recycle{
        display: block;
        position: absolute;
        width: 120px;
        height: 50px;
        border-radius:50px;
        background: rgba(0,0,0,.8);
        text-align: center;
        margin-top: -150px;
        opacity:0.8;
        margin-left: 35%;
        p{
            color: #f5f5f5;
            font-size: 14px;
        }      
        .hanzwii-cutleft{
            position: absolute;
            top:3px;
            left:40px;
            font-size: 12px;
            color: rgb(116,116,116);
        }
        .hanzwii-cutline{
            position: absolute;
            left: 40%;
            top:65%;
            height: 20px;
            margin: -10px 0 0 -1px;
            &:hover{
                color:#00cccb;
            }
        }
        .hanzwii-cutright{
            position: absolute;
            top:10px;
            right:56px;
            &:hover{
                color:#00cccb;
            }
        }
    }
    .hanzwii-img-wrap{
        width: 100%;
        height: 300px;

        &:hover{
            .hanzwii-shade{
                display: block;
            }
        }
        .share-author{
            width: 170px;
            height: 30px;
            background: rgba(0,0,0,.4);
            text-align: center;
            position:absolute;
            top:0px;
            left:0px;
            border-radius:0 0 5px 0;
            line-height: 30px;
            color:#cccccc ;
            z-index: 2;
        }   
        .enterprise-share{
            width:100px;
            position:absolute;
            right:30px;
            top:10px;
            z-index:9;                
            .hanzwii-botton-wrap{
                display: none;
            }

            .img-left{
                width:35px;
                height:35px;
                margin-left: 35px;
            }
            .img-right{
                width:35px;
                height:35px;
                margin-top: -35px;
                margin-right:-15px;
                float:right;
            }
        }
    }
    .hanzwii-card-foot{
        h3,p{
            margin-left: 14px;
            margin-right: 14px;
        }
        h3{
            height: 24px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .hanzwii-autor{
            height: 44px;
            line-height: 44px;
            .hanzwii-name{
                color: #777777;
                position: relative;
                top: -1px;
                left: 10px;
            }
            .hanzwii-time{
                float: right;
                color: #cccccc;
                margin-right: 15px;
            }
        }
    }
    .hanzwii-shade{
        display: none;
        position: absolute;
        bottom: 112px;
        width: 100%;
        height: 40px;
        background: rgba(0,0,0,.6);
        span{
            color: #f5f5f5;
            font-size: 14px;
        }
        .hanzwii-cutline{
            border-left: 2px solid #999999;
            position: absolute;
            left: 50%;
            top:50%;
            height: 20px;
            margin: -10px 0 0 -1px;
        }
        .hanzwii-cutleft{
            position: absolute;
            top:10px;
            left:56px;
            &:hover{
                color:#00cccb;
            }
        }
        .hanzwii-cutright{
            position: absolute;
            top:10px;
            right:56px;
            &:hover{
                color:#00cccb;
            }
        }
    }
    .page{
        position: relative;
        display: block;
        width: 100%;
        text-align: center;
        float: left;
        margin-top: -10px;
    }

    .share-delete{
        text-align: center;
        height:150px;
        width: 300px;
        background:white;
        border:1px solid #ddd;
        border-radius:3px;
        box-shadow: 1px 1px  #ddd;
        margin: auto;
        position: absolute;
        display: none;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index:9999;
        .operations{
            color:rgb(54, 51, 51);
            margin-left:50px;
            margin-top: 30px;
            .hanzwii-add{
                padding-right:20px; 
                display: inline-block;
                width: 150px;
                img{
                    width: 18px;
                    height: 18px;
                    margin-right:5px;
                    margin-top: 5px;
                }
                em{
                    border: 0px;
                }
                span{
                    color:#999999;
                    font-size: 15px;
                }
            }
            ul li{
                float: left;
                padding-left: 30px;
                padding-top: 20px;
                .cancel{
                    width: 65px;
                    height: 25px;
                    background: #999999 ;
                    color:#f2f2f2;
                    text-align: center;
                    line-height:25px;
                    font-size: 14px;
                    border-radius:5px;
                    box-shadow: 1px 1px rgb(204, 204, 204);
                }
                .confirm{
                    width: 65px;
                    height: 25px;
                    background: #00cccb ;
                    color:#f2f2f2;
                    text-align: center;
                    line-height:25px;
                    font-size: 14px;
                    border-radius:5px;
                    box-shadow: 1px 1px rgb(204, 204, 204);
                }
            }
        }
    }
}
.shareJbox{
    width: 100%;
}
.share{
    text-align: center;
    height:210px;
    width: 550px;
    background:white;
    margin-top: -25px;
    .message{
        width:150px;
        font-size:15px;
        color: rgb(153, 153, 153);
        padding-top: 40px;
        margin-left: 120px;
    }
    input{
        width:300px;
        height: 40px;
        margin-top: 15px;
        margin-left: 30px;
        border:1px  rgb(206, 206, 206) solid;
        border-radius:5px;
    }
    input::-webkit-input-placeholder { 
        color: rgb(206, 206, 206);
        font-size: 14px;
        padding-left: 10px;
    }
    .btn{
        width: 550px;
        height: 50px;
        text-align: center;
        ul {
            margin-left: 100px;
            padding-top: 50px;
            li{
                float: left;
                padding-left:50px;
                .cancel{
                    width: 110px;
                    height: 40px;
                    line-height: 40px;
                    background-color: #999;
                }
                .ensure{
                    width: 110px;
                    height: 40px;
                    line-height: 40px;
                    background-color:  #00cccb;
                }
            }
        }
    }
}

