.item-component {
  height: 40px;
  display: inline-flex;
  color: #999;
  // font-weight: 600;
  align-items: center;
  >img {
    height: 20px;
    float: left;
  }
  >span {
    margin: 0 10px;
    // color:#999;
    
  }
}