@charset "UTF-8";
//颜色值
@white: #FFFFFF;
@black: #000000;
@333: #333333;
@666: #666666;
@999: #999999;
@bbb: #bbbbbb;
@ccc: #cccccc;
@ddd: #dddddd;
@eee: #eeeeee;
@g-e4: #e4e4e4;
@g-f2: #f2f2f2;
@g-f5: #f5f5f5;
@c-success: #008000;
@c-error: #ff5e5e;
@c-waring: #c6b200;
@main-color: #00cccb;
@main-gray: #545454;
@text-color: #e0e0e0;
//大小
@s-base: 10px;
@s-8: @s-base - 2;
@s-10: @s-base;
@s-11: @s-base+1;
@s-12: @s-base+2;
@s-13: @s-base+3;
@s-14: @s-base+4;
@s-15: @s-base+5;
@s-16: @s-base+6;
@s-18: @s-base+8;
@s-20: @s-base+@s-base;
@s-24: @s-base+@s-14;
@s-26: @s-base+@s-16;
@s-28: @s-base+@s-18;
@s-30: @s-base+@s-20;
//字体
@font-family-Helvetica: "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-GB: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "Microsoft YaHei UI", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
@font-family-SongTi: "宋体", arial, helvetica, sans-serif;
@font-family-YaHei: "微软雅黑", arial, helvetica, sans-serif;
@font-family-HeiT: "黑体", arial, helvetica, sans-serif;
@font-family-Arial: Arial, sans-serif;
//路径
@imgPath: "../components/UI/Images";
@fontPath: "../fonts";
@border-string: "top", "bottom", "left", "right", "none";
@dir-string: "top", "bottom", "left", "right", "all";