.ant-modal-footer {
    display: none;
}

.header-box-design {
    position: absolute;
    top: 54px;
    left: 0;
    z-index: 30;
    display: block;
    width: 100%;
    height: 50px;
    background: #545454;
    font-size: 14px;
}

.header-component {
    position: relative; // height: 64px;
    width: 100%; //background-color: rgba(240, 240, 240, .8);
    // background-color: #2F2F2F; // box-shadow: 0 0 8px rgba(0, 0, 0, 0.6); // padding: 0 50px;
    padding-left: 0; // box-sizing: border-box; // position: absolute;
    // top: 0;
    // left: 0;
    z-index: 99;
    >.wrap {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 100%;
        >div {
            display: flex;
            width: 100%;
            flex-direction: row;
            >.item-component {
                display: flex;
                align-items: center;
                justify-content: center; // width: 100% !important;
                height: 50px;
                color: #e0e0e0;
                margin-right: 0 !important;
                >span {
                    font-size: 14px;
                    margin: 0 26px;
                }
            }
            &:nth-child(1) {
                >.logo {
                    color: transparent;
                    display: inline-flex;
                    align-items: center;
                    font-weight: 700;
                    width: 160px;
                    >div {
                        width: 40px;
                        height: 40px;
                        display: inline-flex;
                        justify-content: center;
                        align-items: center; // background-color: #00BBFF;
                        border-radius: 50%;
                        margin-right: 12px;
                        >img {
                            width: 16px;
                            &:hover {
                                cursor: pointer;
                            }
                        }
                    }
                }
            }
            &:nth-child(2) {
                >div {
                    &:hover {
                        color: #00CCCB;
                    }
                    >img {
                        &:hover {
                            // box-shadow: 0 0 4px #00BBFF;
                            // background-color: rgba(0, 187, 255, .2);
                            // border-radius: 4px
                        }
                    }
                }
            }
            >.id {
                margin-right: 60px;
            }
        }
    }
}

.btn {
    width: 130px;
    height: 45px;
    font-size: 14px;
    line-height: 45px;
    background-color: #00cccb;
    color: #fff;
    margin: auto;
    border-radius: 2px;
    margin-top: 30px;
    cursor: pointer;
    user-select: none;
    text-align: center;
    cursor: pointer;
    user-select: none;
}

.marshallingModalList {
    background-color: #F5F5F5;
    border: 1px solid #999;
    margin: 20px 50px;
    padding: 20px 50px;
    height: 218px;
    overflow: auto;
    >li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;
        font-weight: 900;
        &:hover {
            background-color: #ecf6fd;
        }
        >span {
            >div {
                margin-left: 10px;
            }
        }
    }
}

.saveModal {
    .ant-modal-body {
        display: flex;
        flex-direction: column;
        height: 300px;
        justify-content: space-around;
        .saveBtn {
            background-color: #00C7FF;
            border-radius: 2px;
            height: 45px;
            line-height: 45px;
            color: #fff;
            text-align: center;
            display: block;
            font-size: 16px;
            user-select: none;
            cursor: pointer;
        }
    }
}

.copyModal {
    .ant-modal-body {
        display: flex;
        justify-content: center;
        >.item {
            width: 250px; // margin: 30px;
            height: 100%;
            margin-right: 8px;
            margin-left: 8px;
            text-align: center;
            font-size: 14px;
            >.img {
                width: 250px;
                height: 250px;
                background: url("../../../images/defaultImg.png") no-repeat center;
                background-size: contain;
                margin-bottom: 30px;
            }
        }
    }
}

.newModal,
.setModal {
    .ant-modal-footer {
        display: flex;
        justify-content: center;
    }
    .ant-modal-body {
        display: none;
    }
}

#body {
    .setModal {
        .ant-modal-body {
            display: flex;
            justify-content: space-around;
            font-weight: 500;
            align-items: center;
            padding: 0 50px;
            font-size: 14px;
            margin-bottom: 40px;
        }
    }
}

.copy2Modal {
    .ant-modal-body {
        // padding: 0 200px;
        position: relative;
        width: 550px;
        height: 550px;
        user-select: none;
        >.wrap {
            width: 100%;
            >.warp {
                width: 100%; // height: 300px;
                align-items: flex-start;
                margin-top: 30px;
                >img {
                    max-width: 100%;
                    max-height: 400px; // box-shadow: 0 0 1px #999;
                    pointer-events: none;
                }
            }
            >div {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 10px;
                >.text {
                    text-align: right;
                    margin-right: 20px;
                    width: 160px;
                }
                >.unit {
                    position: relative;
                    left: -7px;
                    width:45px;
                }
                >.moveIcon {
                    width: 60px;
                    height: 30px; //background-color: red;
                    background: url("../../../images/moveIconLeft.png") no-repeat right center;
                    background-size: contain;
                    position: absolute;
                    top: -10px;
                    cursor: move;
                    &:nth-of-type(3) {
                        left: 300px;
                        background-image: url("../../../images/moveIconRight.png");
                        background-position: left center;
                    }
                    >span {
                        position: relative;
                        top: -20px;
                        font-size: 14px;
                        color: #00CCCB;
                    }
                }
                >.btn {
                    margin: 0;
                    margin-left: 20px;
                    height: 43px;
                    line-height: 43px;
                    &:nth-of-type(3) {
                        background-color: #999999;
                        color: #ffffff;
                    }
                }
            }
        }
    }
}

// .copy2Modal {
//     .ant-modal-body {
//         // padding: 0 200px;
//         width: 550px;
//         height: 550px;
//         position: relative;
//         user-select: none;
//         >.wrap {
//             width: 100%;
//             >.warp {
//                 width: 100%; // height: 300px;
//                 align-items: flex-start;
//                 margin-top: 0;
//                 >img {
//                     max-width: 100%;
//                     max-height: 100%; // box-shadow: 0 0 1px #999;
//                     pointer-events: none;
//                 }
//             }
//             >div {
//                 display: flex;
//                 justify-content: space-between;
//                 align-items: center;
//                 margin-top: 50px;
//                 >.text {
//                     text-align: right;
//                     margin-right: 20px;
//                 }
//                 >.unit {
//                     position: relative;
//                     left: -7px;
//                 }
//                 >.moveIcon {
//                     width: 30px;
//                     height: 30px; //background-color: red;
//                     background: url("../../../images/moveIconLeft.png") no-repeat right center;
//                     background-size: contain;
//                     position: absolute;
//                     top: 20px;
//                     cursor: move;
//                     &:nth-of-type(3) {
//                         left: 300px;
//                         background-image: url("../../../images/moveIconRight.png");
//                         background-position: left center;
//                     }
//                     >span {
//                         position: relative;
//                         top: -20px;
//                         font-size: 14px;
//                         color: #00CCCB;
//                     }
//                 }
//                 >.btn {
//                     margin: 0;
//                     margin-left: 20px;
//                     height: 43px;
//                     line-height: 43px;
//                     &:nth-of-type(3) {
//                         background-color: #999999;
//                         color: #ffffff;
//                     }
//                 }
//             }
//         }
//     }
// }


#body {
    .openModal {
        .loading {
            height: 259px;
            font-size: 20px;
            line-height: 270px;
        }
        .ant-modal-body {
            margin-bottom: 0;
        }
        .ant-row-flex-space-around {
            margin-bottom: 25px;
        }
    }
    .tipClose {
        background: url("../../../images/close.png") no-repeat center;
        background-size: 15px;
        color: transparent;
        position: absolute;
        top: 15px;
        right: 15px;
        cursor: pointer;
    }
}

.header_facsimile {
    background: #fff;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
    width: 112px;
    position: absolute;
    padding-top: 6px;
    padding-bottom: 6px;
    display: none;
    p {
        line-height: 32px;
        text-align: left;
        padding-left: 22px;
        color: #999;
        font-size: 12px;
        width: 112px;
        cursor: pointer;
        &:hover {
            color: #00CCCB;
        }
    }
}

.header_setting {
    background: #fff;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
    width: 112px;
    position: absolute;
    padding-top: 6px;
    padding-bottom: 6px;
    display: none;
    p {
        line-height: 32px;
        text-align: left;
        padding-left: 22px;
        color: #999;
        font-size: 12px;
        width: 112px;
        cursor: pointer;
        &:hover {
            color: #00CCCB;
        }
        span {
            display: inline-block;
            background: url("../../../images/rightarr.png") no-repeat right center;
            width: 12px;
            height: 8px;
        }
    }
}

.header_setting_sh {
    background: #fff;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
    width: 112px;
    // height: 120px;
    position: absolute;
    left: 426px !important;
    top: 112px !important;
    padding-top: 6px;
    padding-bottom: 6px;
    display: none;
    p {
        line-height: 32px;
        text-align: left;
        padding-left: 22px;
        color: #999;
        font-size: 12px;
        width: 112px;
        input {
            margin-right: 5px;
            vertical-align: middle;
            cursor: pointer;
        }
    }
}

.moveIcon {
    width: 30px;
    height: 30px; //background-color: red;
    background: url("../../../images/moveIconLeft.png") no-repeat right center;
    background-size: contain;
    position: absolute;
    top: 18px;
    left: 12px;
    &:nth-of-type(2) {
        left: 12px;
        background-image: url("../../../images/moveIconRight.png");
        background-position: left center;
    }
    >span {
        position: relative;
        top: -20px;
        font-size: 14px;
        color: #00CCCB;
    }
}

.threeDModal {
    z-index: 9999999999999;
    background: rgba(0, 0, 0, 0.5);
    .ant-modal-content {
        width: 300px;
        height: 300px;
        border: none;
        box-shadow: none;
        border-radius: 50% !important;
        background: transparent;
        overflow: hidden;
        .ant-modal-body {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            padding: 0;
            margin: 0;
            @value: 300px;
            position: relative;
            .circle_process {
                position: absolute;
                background: url("../../../images/loadCicle.png");
                background-size: 100% 100%;
                left: 0;
                top: 0;
                width: @value - 1;
                height: @value;
                >div {
                    width: @value / 2;
                    height: @value;
                    position: absolute;
                    top: 0;
                    overflow: hidden;
                    &.right {
                        right: 0;
                        >div {
                            border-top: @value / 80 solid #00A1DB;
                            border-right: @value / 80 solid #00A1DB;
                            right: 0; //-webkit-animation: circle_right 10s ease forwards;
                        }
                    }
                    &.left {
                        left: 0;
                        >div {
                            border-bottom: @value / 80 solid #00A1DB;
                            border-left: @value / 80 solid #00A1DB;
                            left: 0; //-webkit-animation: circle_left 10s ease forwards;
                        }
                    }
                    >div {
                        width: @value;
                        height: @value;
                        border: @value / 80 solid transparent;
                        border-radius: 50%;
                        position: absolute;
                        top: 0;
                        transform: rotate(-135deg);
                        transition: all 1s ease;
                    }
                }
                .rightcircle {
                    //-webkit-animation: circle_right 10s ease forwards;
                }
                .leftcircle {
                    //-webkit-animation: circle_left 10s ease forwards;
                }
                @-webkit-keyframes circle_right {
                    0% {
                        -webkit-transform: rotate(-135deg);
                    }
                    50%,
                    100% {
                        -webkit-transform: rotate(45deg);
                    }
                }
                @-webkit-keyframes circle_left {
                    0% {
                        opacity: 0;
                    }
                    49% {
                        opacity: 0;
                    }
                    50% {
                        opacity: 1;
                        -webkit-transform: rotate(-135deg);
                    }
                    100% {
                        -webkit-transform: rotate(45deg);
                    }
                }
            }
            .bg {
                width: 100%;
                height: 100%; // border: @value / 80 solid #fff;
                // background-color: #00BBFF;
                border-radius: 50%;
                text-align: center;
                line-height: @value;
                color: #fff;
                font-size: 20px;
            }
        }
    }
}

.threeD {
    margin: 0;
    padding: 0;
    position: absolute;
    right: 23px;
    top: 150px;
    width: 158px;
    // background: url("../images/threeD.png");
    cursor: pointer;
    &:hover {
        // background: url("../images/threeDhover.png");
    }
}