.color-input {
  width: 50%;
  >.show-color-box {
    border: 1px solid @bdColor;
    border-radius: 4px;
    width: 100%;
    height: 100%;
    cursor: pointer;
  }
}

.color-input-popover {
  .ant-popover-inner-content {
    padding: 0;
  }
  .sketch-picker {
    width: 224px !important;
    box-shadow: none !important;
  }
}
