#body {
  .form-modal {
    .ant-modal-body {
      > header {
        font-size: 36px;
        padding: 53px 0;
        text-align: center;
        font-weight: 600;
      }
      > footer {
        padding: 60px 0;
        display: flex;
        box-sizing: border-box;
        justify-content: center;
        > button {
          height: 40px;
          width: 135px;
          margin: 0 24px;
          font-size: 16px;
          border: none;
          &:first-child {
            background-color: #CBCCCB;
            color: #fff;
            &:hover {
              background-color: #DDDEDD;
            }
          }
        }
      }
    }
  }
}
