#body {
  .pattern-modal {
    font-size: 16px;
    color: #333;
    .ant-modal-close-x {
      font-size: 32px;
    }
  }
  .pattern-modal {
    text-align: center;
    white-space: nowrap;
  }

  .pattern-modal:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    width: 0;
  }

  .pattern-modal .ant-modal {
    display: inline-block;
    vertical-align: middle;
    top: 0;
    text-align: left;
  }
}
