//新版头部样式
.header-bar{
    display: block;
    width: 100%;
    height: 54px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    padding-right: 200px;
    background: #353535;
    border-bottom: 1px solid #222222;
    .header-tab{
        display: block;
        width: 100%;
        padding-left: 20px;
        ul{
            display: block;
            width: 100%;
            margin-top: 14px;
            li{
                float: left;
                width: 105px;
                border: 1px solid #222222;
                border-radius: 5px 5px 0 0;
                margin-left: 15px; 
                &.active{
                    border-bottom: 1px solid #545454;
                    a{
                        color: #ffffff;
                        background: #545454;
                    }
                }
                a{
                    display: block;
                    width: 100%;
                    height: 38px;
                    line-height: 38px;
                    color: #9a9a9a;
                    text-align: center;
                    background: #373737;
                    border-radius: 5px 5px 0 0;                 
                    font-size: 14px;  
                }
            }
        }
    }
    .user-info{
        position: absolute;
        top: 0;
        right: 0;
        width: 200px;
        text-align: center;
        a.user-name{
            display: block;
            width: 100%;
            height: 54px;
            line-height: 54px;
            img{
                position: relative;
                top: -1px;
                vertical-align: middle;
                width: 30px;
                height: 30px;
            }
            span{
                display: inline-block;
                margin-left: 20px;
                color: #9a9a9a;
                font-size: 14px;
            }
        }
        .user-menu{
            display: none;
            position: absolute;
            top: 54px;
            left: 50%;
            // width: 60%;
            // margin-left: -40%;
            margin-left: -106px;
            background: #545454;
            padding: 5px 25px;
            box-shadow: 1px 1px 3px rgba(0,0,0,0.5);
            >a{
                display: block;
                width: 100%;
                height: 36px;
                line-height: 36px;
                text-align: left;
                color: #9c9c9c;
                font-size: 14px;
                &:hover{
                    color: #00cccb;
                }
            }
        }
    }
}