.pattern-editor-component .distancelines {
    >.distanceline {
        >.circle {
            fill: #FFF;
            stroke: #acacac;
        }
        >.line {
            stroke-width: 10;
            stroke: #acacac;
        }
    }
}