.pattern-editor-component .inputVals {
    input {
        display: inline-block;
        position: fixed;
        border: 1px solid #00cccb;
        outline: none;
        transform: translate(-50%, -50%);
        width: 50px;
        text-align: center;
        &[readonly ]{
            background: rgba(0, 0, 0, 0);
        }
    }
}