.pattern-editor-component .shapes {
    >.exclude {
        >path {
            stroke: #CCC;
            stroke-width: 10;
            fill-opacity: 0;
            stroke-dasharray: 10, 10;
            pointer-events: none;
        }
    }
}