.pattern-editor-component .tips {
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    border-radius: 5px;
    background: rgb(99, 99, 99);
    display: inline-block;
    font-size: 16px;
    font-weight: lighter;
    >span {
        display: inline-block;
        padding-right: 30px;
        color: #FFF;
    }
    >button {
        border-radius: 5px;
        background: rgb(255, 127, 102);
        color: #FFF;
        outline: none;
        border: 0;
        padding: 5px 20px;
 &:hover {
            cursor: pointer;
        }
    }
}