::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    border-radius: 6px;
    background: #eee;
}

::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background: #d2d2d2;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

input[type="number"] {
    -moz-appearance: textfield;
}

input,
textarea {
    &::-webkit-input-placeholder {
        color: @g-999;
    }
    &:-ms-input-placeholder {
        color: @g-999;
    }
    &::-moz-placeholder {
        color: @g-999;
    }
    &:-moz-placeholder {
        color: @g-999;
    }
}

.index-component {
    position: relative;
    z-index: 10;
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
    /*主体装载*/
    .index-container {
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
        .index-relative {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
        }
        .scheme-library-container,
        .house-type-container,
        .design-container {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
            display: block;
            width: 100%;
            height: 100%;
            background: #ffffff;
            padding-top: 54px;
            &.active {
                z-index: 100;
            }
        }
        .design-container {
            top: 0;
            padding-top: 0;
        }
    }
    main {
        width: 100vw;
        height: 100vh; // padding-top: 72px;
        >.editor {
            width: 100%;
            height: 100%;
        }
    }
}

#body {
    .wrap-component {
        height: 100%;
        width: 100%;
        overflow: hidden;
        .start-component {
            height: 100%;
            width: 100%;
            background: yellow;
            display: block; // overflow: hidden;
            // position: relative;
            .login {
                height: 384px;
                width: 345px;
                background: red;
                border-radius: 6px;
                margin-left: 50%; // margin-top: 500px;
                position: relative;
                left: -172px;
                top: 30%;
                .ant-input {
                    margin-left: 0;
                    height: 40px;
                    width: 270px;
                    border-radius: 4px;
                }
                .ant-input-affix-wrapper {
                    margin-left: 36px;
                }
                .login-main {
                    background: #ffffff;
                    height: 276px;
                    width: 345px;
                }
                .header-title {
                    margin-bottom: 40px;
                }
            }
        }
    }
}

//分页
.paging-container {
    position: relative;
    display: block;
    width: 100%;
    padding-right: 50px;
    .ant-pagination {
        display: inline-block;
        padding-right: 10px;
        .ant-pagination-options {
            input {
                width: 35px;
            }
        }
    }
    a.btn {
        position: absolute;
        display: inline-block;
        height: 28px;
        line-height: 26px;
        text-align: center;
        padding: 0 12px;
        font-size: 12px;
        border-radius: 4px;
        border: 1px solid #d9d9d9;
        color: #818181;
        &:hover {
            color: #00cccb;
            border-color: #00cccb;
        }
    }
}

//公用样式
.table-box {
    display: table;
    width: 100%;
    height: 100%;
    margin: 0;
    .cell {
        display: table-cell;
        vertical-align: middle;
    }
}

//用户列表
.user-form {
    display: block;
    .item {
        display: block;
        margin-bottom: 25px;
        &.code {
            label.form-input {
                float: left;
                width: 55%;
            }
            a.cut-down {
                float: right;
                width: 40%;
                font-size: 14px;
                &.active {
                    background: #cccccc;
                }
            }
        }
    }
    .intro {
        margin-top: -10px;
        margin-bottom: 20px;
        label,
        a {
            display: block;
            width: auto;
            font-size: 14px;
            color: #999999;
        }
        label {
            span {
                color: #666666;
            }
        }
    }
}

//表单列表
.fb-form-list {
    @main-blue: #00cccb;
    @fs-14: 14px;
    @g-666: #666;
    @white: #fff;
    display: block;
    width: 100%;
    .item {
        position: relative;
        z-index: 10;
        display: block;
        width: 100%;
        margin-bottom: 25px;
        padding-left: 100px;
        label.title {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 100;
            display: block;
            width: 100px;
            height: 42px;
            line-height: 42px;
            font-size: @fs-14;
            color: @g-666;
            text-align: right;
            &>span {
                position: relative;
                top: 5px;
                right: 5px;
            }
        }
        .content {
            display: block;
            width: 100%;
            >a.fb-btn.blue,
            >a.fb-btn.dark {
                width: 202px;
            }
            >.img-ewm {
                position: relative;
                display: table;
                border-radius: 5px;
                border: 1px solid #dddddd;
                padding: 5px;
                margin-top: 5px;
                &.img-hxt {
                    width: 150px;
                    >span {
                        text-align: center;
                    }
                }
                &.img-design {
                    display: inline-block;
                }
                &.has-image {
                    width: 180px;
                }
                >span.loading {
                    display: table-cell;
                    vertical-align: middle;
                    text-align: center;
                    color: @g-999;
                    >i {
                        display: block;
                        width: 20px;
                        height: 20px;
                        margin: 0 auto 5px;
                        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%236c6c6c'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
                        animation: rotate 1s steps(12, end) infinite;
                    }
                }
                >em.close {
                    background: rgba(0, 0, 0, 0.9);
                    display: block;
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 24px;
                    height: 24px;
                    line-height: 24px;
                    margin: -12px -12px 0 0;
                    cursor: pointer;
                    border-radius: 50%;
                    color: @white;
                    font-size: 20px;
                    font-weight: bold;
                    text-align: center;
                }
                img {
                    display: block;
                    width: 100%;
                }
                &.img-design {
                    width: 160px;
                    padding: 0;
                    overflow: hidden;
                    margin-right: 10px;
                    color: @g-999;
                    >label {
                        display: block;
                        width: 100%;
                        height: 160px;
                        img {
                            display: block;
                            width: 100%;
                            height: 100%;
                        }
                    }
                    >span {
                        display: block;
                        width: 100%;
                        text-align: center;
                        height: 30px;
                        line-height: 30px;
                        &:extend(.tm-ellipsis);
                    }
                    >em.close {
                        background: rgba(0, 0, 0, 0.66);
                        margin: 5px 5px 0 0;
                    }
                    &.upload {
                        text-align: center;
                        height: 190px;
                        border: 1px dashed #dddddd;
                        background: #fcfcfc;
                        label {
                            display: block;
                            width: 100%;
                            cursor: pointer;
                        }
                        span {
                            display: block;
                            margin: auto;
                            width: 30px;
                            height: 30px;
                            line-height: 24px;
                            border: 1px dashed #dddddd;
                            font-size: 32px;
                            color: #d7d7d7;
                        }
                        em {
                            display: block;
                            margin-top: 10px;
                            font-size: @fs-14;
                            line-height: 18px;
                            color: #bbbbbb;
                        }
                    }
                }
            }
            >.select-box {
                position: relative;
                &.index-big {
                    z-index: 100;
                    >label {
                        &.fb-select-bar {
                            width: 78px;
                        }
                    }
                }
                &.index-small {
                    z-index: 60;
                }
                >label {
                    display: inline-block;
                    margin-right: 10px;
                    &.fb-select-bar {
                        width: 150px;
                        margin-bottom: 15px;
                    }
                }
            }
            >div.input-search-box {
                position: relative;
                >label.form-input {
                    width: 360px;
                }
                >.input-search-cont {
                    display: none;
                    position: absolute;
                    top: 45px;
                    left: 0;
                    width: 415px;
                    height: 200px;
                    overflow: auto;
                    padding: 8px 0;
                    background: @white;
                    border-radius: 5px;
                    border: 1px solid #dddddd;
                    >a {
                        display: block;
                        height: 34px;
                        line-height: 34px;
                        padding: 0 15px;
                        color: @g-999;
                        font-size: @fs-14;
                        &.match-none {
                            color: @main-blue;
                            &:hover {
                                text-decoration: underline;
                            }
                        }
                        &:hover {
                            color: @main-blue;
                        }
                    }
                }
                >.match-none-tips {
                    display: none;
                    position: absolute;
                    left: 430px;
                    top: 50%;
                    width: 30px;
                    height: 42px;
                    margin-top: -21px;
                    i {
                        position: absolute;
                        top: 50%;
                        left: 0;
                        z-index: 10;
                        margin-top: -12px;
                    }
                    label {
                        position: absolute;
                        top: 41px;
                        right: 0;
                        display: none;
                        width: 200px;
                        padding: 10px;
                        color: @white;
                        border-radius: 3px;
                        background: rgba(0, 0, 0, 0.9);
                    }
                }
            }
            >label {
                display: inline-block;
                margin-right: 10px;
                &.fb-check-box,
                &.fb-radio-box {
                    margin-left: 40px;
                }
                &.fb-select-bar {
                    width: 150px;
                }
                &.form-input {
                    width: 145px;
                    &.width {
                        width: 360px;
                        &.text {
                            min-height: 120px;
                            padding: 8px;
                        }
                    }
                    &.text {
                        width: 70%;
                        top: 5px;
                    }
                }
            }
            >.check-list-box {
                >label {
                    display: inline-block;
                    margin: 0;
                    width: 110px;
                    text-align: left;
                    height: 42px;
                    line-height: 42px;
                    line-height: 42px;
                }
            }
        }
    }
}

/*
*公共输入框
*border-边框模式
*background-背景模式
*text-文本域模式
*/

.form-input {
    position: relative;
    display: block;
    width: 100%;
    padding: 0 15px;
    height: 40px;
    line-height: 40px;
    &.radius {
        border-radius: 3px;
    }
    &.before-text {
        padding-left: 35px;
        span {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 35px;
            height: 100%;
        }
        i {
            position: absolute;
            left: 0;
            top: 50%;
        }
        em {
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: -10px;
            font-size: 14px;
            display: block;
            width: 30px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            color: #ff5e5e;
        }
    }
    &.after-text {
        padding-right: 30px;
        em {
            &:extend(.form-input.before-text em all);
            color: #999;
            left: auto;
            right: 10px;
        }
        &.clean {
            padding-right: 75px;
            a.clean-btn,
            label.clean-btn {
                right: 45px;
            }
        }
    }
    &.line-block {
        display: inline-block;
    }
    &.small {
        height: 30px;
        line-height: 30px;
        &.block {
            input {
                &[type="text"],
                &[type="password"],
                &[type="number"] {
                    top: 5px;
                }
            }
        }
        input {
            &[type="text"],
            &[type="password"],
            &[type="number"] {
                font-size: 14px;
            }
        }
    }
    &.big {
        height: 46px;
        line-height: 46px;
        &.block {
            input {
                &[type="text"],
                &[type="password"],
                &[type="number"] {
                    top: 13px;
                }
            }
        }
        input {
            &[type="text"],
            &[type="password"],
            &[type="number"] {
                font-size: 14px;
            }
        }
    }
    &.background {
        &.white {
            border: 1px solid #ffffff;
            background: #ffffff;
        }
    }
    &.border {
        height: 42px;
        background: #ffffff;
        &.big {
            height: 48px;
        }
        &.small {
            height: 32px;
        }
        &.error {
            border: 1px solid #ff5e5e !important;
            input {
                color: #ff5e5e;
            }
        }
        &.gray {
            border: 1px solid #dddddd;
        }
        &.bto {
            border: 0 none;
            border-bottom: 1px solid #dddddd;
        }
    }
    &.clean {
        padding-right: 40px;
        a.clean-btn,
        label.clean-btn {
            display: none;
            position: absolute;
            top: 50%;
            right: 10px;
            width: 20px;
            height: 20px;
            line-height: 21px;
            margin-top: -10px;
            font-size: 20px;
            color: #999999;
            font-family: "宋体", arial, helvetica, sans-serif;
            cursor: pointer;
            &.active {
                display: block;
            }
        }
    }
    &.block {
        input {
            &[type="text"],
            &[type="password"],
            &[type="number"] {
                position: relative;
                display: block;
                width: 100%;
                top: 10px;
            }
        }
    }
    &.text {
        height: 60px;
        line-height: normal;
        padding: 5px 8px;
        textarea {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
            font-size: 14px;
            line-height: 20px;
            color: #333333;
            resize: none;
            background: transparent;
            border: 0 none;
        }
    }
    &.readonly {
        background: #eeeeee;
        cursor: not-allowed;
        input {
            cursor: not-allowed;
        }
    }
    input {
        &[type="text"],
        &[type="password"],
        &[type="number"] {
            display: inline-block;
            width: 100%;
            height: 20px;
            line-height: 20px;
            border: 0 none;
            font-size: 14px;
            background: transparent;
        }
    }
}

/*
*公共按钮
*line-边框模式
*background-背景模式
*/

.fb-btn {
    @main-blue: #00cccb;
    position: relative;
    display: block;
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 5px;
    &.line-block {
        display: inline-block;
        width: auto;
        padding: 0 20px;
    }
    &.big {
        height: 46px;
        line-height: 46px;
        font-size: 16px
    }
    &.background {
        background: transparent;
        &.hover {
            &:hover {
                background: #04a3e5;
            }
        }
        &.blue {
            @color: @main-blue;
            background: @color;
            color: #ffffff;
        }
        &.orange {
            background: #ff7f66;
            color: #ffffff;
        }
    }
}

//form-复选框
.fb-check-box {
    @main-blue: #00cccb;
    position: relative;
    display: block;
    width: 100%;
    &.active {
        em {
            background: @main-blue;
            border: 1px solid @main-blue;
            &.orange {
                background: #FF7F66;
                border: 1px solid #FF7F66;
            }
            &>i {
                display: block;
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 20;
            }
        }
    }
    em {
        position: relative;
        top: 3px;
        display: inline-block;
        width: 16px;
        height: 16px;
        border-radius: 3px;
        border: 1px solid #dddddd;
        background: transparent;
        cursor: pointer;
        margin: 0 8px 0 0;
        &>i {
            display: none;
        }
        &>input[type="checkbox"] {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
            margin: 0;
            -webkit-appearance: checkbox;
        }
    }
    span {
        color: #999999;
        font-size: 14px;
        user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        -moz-user-select: none;
    }
}

//form-下拉框
.fb-select-bar {
    position: relative;
    z-index: 1001;
    display: block;
    padding: 0 35px 0 15px;
    border: 1px solid #dddddd;
    cursor: pointer;
    border-radius: 3px;
    background: #ffffff;
    &.big {
        label.text {
            height: 46px;
            line-height: 46px;
        }
        div.list {
            top: 52px;
        }
    }
    label.text {
        display: block;
        width: 100%;
        height: 40px;
        line-height: 40px;
        font-size: 14px;
        cursor: pointer;
        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        &.def {
            color: @g-999;
        }
    }
    b.fb-arrow-dir {
        position: absolute;
        top: 50%;
        right: 10px;
        margin-top: -3px;
        border: 6px solid;
        border-color: #bebebe transparent transparent transparent;
    }
    div.list {
        position: absolute;
        top: 45px;
        left: -1px;
        display: block;
        width: 100%;
        ul {
            border: 1px solid #dddddd;
            background: #ffffff;
            padding: 0 15px;
            text-align: left;
            max-height: 200px;
            overflow: auto;
            border-radius: 3px;
            display: none;
            &.active {
                display: block;
            }
            li {
                height: 34px;
                line-height: 34px;
                a {
                    display: block;
                    width: 100%;
                    height: 100%;
                    font-size: 14px;
                    cursor: pointer;
                    color: @g-333;
                    &.active,
                    &:hover {
                        color: #00cccb;
                    }
                }
            }
        }
    }
    .fb-select-list {
        &:extend(.fb-select-bar div.list all);
        z-index: 11111;
        li {
            line-height: 30px;
            a {
                display: inline-block;
            }
        }
    }
}

//自适应列表
.fb-adaption-list {
    position: relative;
    display: block;
    width: 100%;
    @media screen and (min-width: 1731px) {
        // width: 1530px;
        // margin: auto;
    }
    ul {
        display: block;
        width: 100%;
        &:after {
            content: "";
            display: table;
            visibility: visible;
            height: 0;
            overflow: hidden;
            clear: both;
        }
        li {
            float: left;
            width: 25%;
            margin: 0 0 30px 0;
            padding: 0 15px;
            @media screen and (min-width: 960px) and (max-width: 1530px) {
                width: 33.33%;
            }
            @media screen and (max-width: 1000px) {
                width: 50%;
            }
            .content {
                position: relative;
                display: block;
                width: 100%;
                border: 1px solid #dedede;
                .image {
                    display: block;
                    width: 100%;
                    height: 280px;
                    padding: 10px;
                    cursor: pointer;
                    &.default {
                        padding: 0;
                        img {
                            object-fit: cover;
                        }
                    }
                    img {
                        display: block;
                        width: 100%;
                        height: 100%;
                        object-fit: scale-down;
                    }
                }
                .intro {
                    display: block;
                    border-top: 1px solid #dedede;
                    background: #f5f5f5;
                    padding: 15px;
                    >span {
                        display: block;
                        height: 30px;
                        line-height: 30px;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        font-size: 14px;
                        color: #666666;
                        &.scheme {
                            color: #FE927D;
                        }
                    }
                }
            }
        }
    }
}

/*
*三角样式
*top,down,left,right
*/

.fb-arrow-dir {
    display: inline-block;
    width: 0;
    height: 0;
    border: 5px solid;
    &.top {
        @color: transparent transparent #7f7f7f transparent;
        border-color: @color;
    }
    &.down {
        @color: #7f7f7f transparent transparent transparent;
        border-color: @color;
    }
    &.left {
        @color: transparent #7f7f7f transparent transparent;
        border-color: @color;
    }
    &.right {
        @color: transparent transparent transparent #7f7f7f;
        border-color: @color;
    }
}

//提示框
.fb-tips {
    display: none;
    position: absolute;
    top: 0;
    left: 70px;
    background: rgba(0, 0, 0, 0.9);
    width: 140px;
    font-size: 12px;
    padding: 6px 10px;
    line-height: 22px;
    text-align: center;
    border-radius: 3px;
    &.big {
        width: 165px;
    }
    &:before {
        content: "";
        border-width: 7px 7px;
        border-style: solid;
        border-color: transparent #000 transparent transparent;
        position: absolute;
        top: 50%;
        left: -14px;
        margin: -7px 0 0 0;
        opacity: 0.9;
    }
}

//布局
a,
a:hover,
a:focus {
    text-decoration: none !important;
}

input,
input:focus,
input:hover {
    outline: none;
}

em,
s {
    font-style: normal;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.clearfix:after {
    content: "";
    display: table;
    height: 0;
    clear: both;
    visibility: visible;
}

//图标
.fb-sprite {
    position: relative;
    display: block;
    background: url("../../images/sprite.png") no-repeat;
}

.icon-mobile {
    width: 14px;
    height: 20px;
    background-position: -2px -27px;
    margin: -10px 0 0 0;
}

.icon-password {
    width: 17px;
    height: 20px;
    background-position: -2px -3px;
    margin: -10px 0 0 0;
}

.icon-checked {
    width: 15px;
    height: 10px;
    background-position: -3px -91px;
    margin: -5px 0 0 -8px;
    transform: scale(0.8);
}

.icon-back {
    width: 11px;
    height: 20px;
    background-position: -4px -108px;
}

@g-333: #333333;
@g-999: #999999;
//字体样式
.tm-center {
    text-align: center;
}

.tm-uline {
    text-decoration: underline;
}

.tm-indent {
    text-indent: 2em;
}

.tc-333 {
    color: @g-333;
}

.tc-999 {
    color: @g-999;
}

.fs-14 {
    font-size: 14px;
}

.cursor-default {
    cursor: default !important;
}